# Test python yaml template

trigger: none
pr: none

resources:
  repositories:
    - repository: azure-sdk-tools
      type: github
      name: chidozieononiwu/azure-sdk-tools
      ref: refs/heads/MovePythonScriptsToTempleate 
      endpoint: chidozieononiwu

jobs:
- job: TestScript

  pool:
    vmImage: ubuntu-16.04

  steps:
  - template: eng\pipelines\templates\scripts\verify-agent-os.yml@azure-sdk-tools
    parameters:
      OSName: Linux

  - template: eng\pipelines\templates\scripts\verify-path-length.yml@azure-sdk-tools
    parameters:
      SourceDirectory: $(Build.BinariesDirectory)